UF2/EJ3 cosa rara/ex7.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="aeropuerto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="vuelos" type="vuelos"/>
                <xs:element name="fecha" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="vuelos">
        <xs:sequence>
            <xs:element name="vuelo" type="vuelo" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="vuelo">
        <xs:sequence>
            <xs:element name="diario" type="xs:string" minOccurs="0"/>
            <xs:element name="origen" type="xs:string"/>
            <xs:element name="destino" type="xs:string"/>
            <xs:element name="hora-salida" type="xs:time"/>
            <xs:element name="hora-llegada" type="xs:time"/>
        </xs:sequence>
        <xs:attribute name="código" type="xs:string" use="required"/>
        <xs:attribute name="estado">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                <xs:enumeration value="C"/>
                <xs:enumeration value="E"/>
                <xs:enumeration value="R"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
